# cda

./: pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.samples.xml  assembly.xml
assembly/src/main/resources/: marketplace.xml
cda-core/: pom.xml
cda-core/src/it/java/pt/webdetails/cda/: CdaPluginTestEnvironment.java  CdaTestCase.java  CdaTestEnvironment.java  CdaTestHelper.java
cda-core/src/it/java/pt/webdetails/cda/cache/: CacheKeyIT.java
cda-core/src/it/java/pt/webdetails/cda/dataaccess/: ColumnDefinitionIT.java  CsvIT.java  CsvXslFromSQLIT.java  DenormalizedMdxDataAccessIT.java  DiscoveryGetParametersIT.java  DiscoveryGetQueriesIT.java  FormulaParamIT.java  IterableParameterSqlIT.java  JoinCompoundDataAccessIT.java  KettleIT.java  KettleStringArrayParamIT.java  MdxJdbcCompactIT.java  MdxJdbcIT.java  Olap4jIT.java  OutputColumnsIT.java  OutputIT.java  ReflectionDataAccessIT.java  RoundtripSuiteIT.java  ScriptableDataAccessIT.java  SortIT.java  SqlFormulaIT.java  SqlIT.java  SqlListIT.java  TableModelUtilsIT.java  UnionCompoundDataAccessIT.java  XPathIT.java
cda-core/src/it/java/pt/webdetails/cda/utils/: CdaPropertyLookupParserIT.java
cda-core/src/it/java/pt/webdetails/cpf/repository/api/: CdaTestingContentAccessFactory.java  TestRepositoryAccess.java
cda-core/src/main/java/pt/webdetails/cda/: BaseCdaEnvironment.java  CdaEngine.java
cda-core/src/main/java/pt/webdetails/cda/connections/: Connection.java  ConnectionCatalog.java
cda-core/src/main/java/pt/webdetails/cda/settings/: CdaSystemResourceLoader.java
cda-core/src/test/java/pt/webdetails/cda/connections/: ConnectionCatalogTest.java
cda-pentaho/: pom.xml
cda-pentaho/src/main/java/pt/webdetails/cda/: PentahoCdaEnvironment.java
cda-pentaho/src/main/resources/: plugin.xml
