<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.14</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>cda</artifactId>
  <packaging>pom</packaging>
  <version>6.1-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
    </license>
  </licenses>

  <modules>
    <module>cda-core</module>
    <module>cda-pentaho</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:${github.user}/${project.artifactId}.git</url>
  </scm>

  <properties>
    <dependency.pentaho-cpf-plugin.revision>6.1-SNAPSHOT</dependency.pentaho-cpf-plugin.revision>
    <dependency.mondrian.revision>3.12-SNAPSHOT</dependency.mondrian.revision>
    <dependency.pentaho-reporting.revision>6.1-SNAPSHOT</dependency.pentaho-reporting.revision>
    <plugin.org.apache.maven.plugins.maven-failsafe-plugin.version>2.17</plugin.org.apache.maven.plugins.maven-failsafe-plugin.version>
  </properties>

  <dependencies>

  </dependencies>

</project>

